
# Introduction

Check [index.md](index.md) for more detail about it, here list the technical for latex behind it

# Tips

* latex `chapter` exist for book & report, not article, so level shall be 3 in `meta.txt`

````
Base Header Level: 3
````

# Reference

* https://www.overleaf.com/ to online debug, super great