% https://jdhao.github.io/2018/03/29/latex-chinese/
% 
\documentclass[twocolumn,a4paper]{article}
%\documentclass[twocolumn]{ctexart}
%\usepackage[T1]{fontenc}
\usepackage{xeCJK}

% show href in nice way
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}

% show color for suit
\usepackage{txfonts,xcolor} % for card suits
\newcommand\redheartsuit{\textcolor{red}{\varheartsuit}}
\newcommand\reddiamondsuit{\textcolor{red}{\vardiamondsuit}}

%\setromanfont[Mapping=tex-text,BoldFont=WenQuanYi Micro Hei]{AR PL SungtiL GB}
%\setmonofont{WenQuanYi Zen Hei Mono}

% 中文行首空两格
\usepackage{indentfirst}

% space for gap of two columns
\setlength{\columnsep}{3em}

% for picture 
\usepackage{float}

\setlength{\textwidth}{7in}
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{-.4in}
\setlength{\topmargin}{-.5in}
\newlength{\br}
\setlength{\br}{8em}
%
\renewcommand{\c}{\(\clubsuit\)}
\renewcommand{\d}{\(\reddiamondsuit\)}
\newcommand{\h}{\(\redheartsuit\)}
\newcommand{\s}{\(\spadesuit\)}
%
\newcommand{\hand}[4]{
 \begin{minipage}[t]{\br}%I chose \br=8em
 \begin{tabbing}
 %width of parbox depends on the parameters:
 %min{\br, max{string #1, ..., string #4}}
  \(\spadesuit\)  \= #1 \\
  \(\redheartsuit\)  \> #2 \\
  \(\reddiamondsuit\)\> #3 \\
  \(\clubsuit\)   \> #4
 \end{tabbing}
 \end{minipage}     }%end \hand
%
\newcommand{\nonhand}[4]{
    \begin{minipage}[t]{\br}%I chose \br=8em
        \begin{tabbing}
            %width of parbox depends on the parameters:
            %min{\br, max{string #1, ..., string #4}}
              \= #1 \\
              \> #2 \\
              \> #3 \\
              \> #4
        \end{tabbing}
\end{minipage}     }%end \nonhand

\newsavebox{\NESW}
\savebox{\NESW}[4em]{%
\raisebox{-1.5\baselineskip}%
{\fbox{\small 
        \hspace*{0.4em}{W}
        \raisebox{3.2ex}{N}
        \hspace*{-1.4em}
        \raisebox{-3.2ex}{S}
        { E}
    }
}          }%end \NESW
%
\newcommand{\crdima}[7]{%
\begin{tabular}[t]{lll}
 #1 & #3             & #7\\
 #4 & \usebox{\NESW} & #5\\
 #2 & #6             &
\end{tabular}
}%end \crdima
%
\newenvironment{bidding}%
{\begin{tabbing}
 xxxxxx\=xxxxxx\=xxxxxx\=xxxxxx \kill
 West  \>North \>East  \> South\\
}{\end{tabbing} }%end bidding
%
\begin{document}

% 段距行距
\setlength{\baselineskip}{1.2em}
\setlength{\parskip}{1ex}

\title{桥牌文章选摘\\
 via \LaTeX}
\date{}
\maketitle
\input{article}
\end{document}
